# spring-data-rest-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/jumaland/: Person.java  PersonRepository.java
src/test/java/org/jumaland/: PersonRESTAPITests.java
